<!doctype html>
<html>
<head>
   <meta charset="utf-8"/>
   <title>KONOMI House</title>
    <link rel="stylesheet" href="css/multiColumn.css">
</head>

<body>

        
 

        <header class="header">
            <div class="css-fade4">
                <img src="css/KONOMI House (6).png"  alt="ロゴマーク" >
            </div>
        </header>

        
        <div class="glovalNavigation" >
          <p>＊ PROFILE ＊</p>
            
           
        </div>
        

        <main>
           
                
                <div class="content">
                    <div class="sample-text1">
                        <div class="box10">
                            
                             
                                   
                             
                                 <div class="bun">
                                    <div class="text-box4">このサイトについて</div>
                                    <br>
                                     <h3>ご覧いただきありがとうございます！<br>
                                        運営者のKONOMIです。</h3>
                                     <h2>このサイトは、<br>
                                        <span class="ki">プログラミングに関しての情報やブログ</span>を<br>アップしていこうと思いますので、是非チェックしてください♩</h2><br>
                        

                                       
                                        <h4>プロフィール</h4>
                                        <h5>
                                            福岡県出身福岡育ち / 1997年生まれの23歳<br>
                                            <br>
                                            現在は接客業の仕事をしながら、
                                            <br>
                                            無知の状態からプログラミングの勉強中をしています♩
                                            <br>
                                            <br>
                                        
                                            そして私は、昔から個人的に何かを発信する事に興味があり<br>
                                           2016年頃に<span class="fac">Facebook</span>を通して、<span class="kan">韓国人へ向けた活動</span>を始めました！<br>
                                           <br>
                                           

                                            <div class="box20">
                                                <p>韓国人をターゲットにした理由は？</p>
                                            </div>
                                            私が韓国人をターゲットにした理由は...
                                            <div class="frame-box-002">
                                                <ul class="check">
                                                    <li>昔からか韓国の食べ物やファッションに興味があるから</li>
                                                    <li>高校一年生の時に独学で韓国語を習得したから</li>
                                                   
                                                    <li>Facebookで韓国人の友達がたくさんできたから</li>
                                                </ul>
                                            </div>
                                            <br>
                                    
                                            この３つです！笑<br>
                                            特にFacebookは、韓国人のほとんどの方が利用されているので<br>
                                            Facebookを利用して活動することにしました(^^)/<br>
                                            <div class="box20"><p>具体的な活動内容とは？</p>
                                            </div>
                                            
                                               
                                            こちらは、なんとなく投稿した<span class="niho">日本語勉強に役立つ内容</span>の記事です!<br>
                                               <p class="img01"><a href="https://www.facebook.com/konomi.sakai.35/posts/809528732521034"><img src="css/IMG_8500.PNG" width="300" alt="Facebookの記事" /></a></p>
                                               
                                            
                                               この投稿の反響がかなり凄かったようで、現在＜2020.08/05＞確認してみると<br>
                                               <span class="ine">いいね！約2.3万人　コメント5.6万件　シェア9.4万件</span>でした!<br>
                                               多くの方が反応してくださったようです(´;ω;｀)<br>
                                               <br>
                                               この投稿をきっかけにフォロワーも増え、私の存在が周知され始めました！<br>
                                               <br>
                                               その後も投稿を続け、<br>
                                               現在はフォロワー2万人以上の、<span class="un">日本語勉強専用ページの運営</span>をしています
                                               <br>
                                            

                                               <div class="box20"><p>他のSNSでの活動は？</p>
                                               </div>
                                               
                                              私はFacebook以外に、YouTubeやInstagramでも活動をしています！
                                              <br>
                                              
                                              <br>

                                            <div class="yu">Youtube</div>
                                            <br>
                                            <div class="movie-wrap">
                                                <iframe width="460" height="270" src="https://www.youtube.com/embed/xp8_ATe6X7o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                                                <br>
                                               
                                                Youtubeは、登録者数130万人の韓国人Youtuberの<br>
                                                動画に出させて頂いたのをきっかけに、私もYoutubeを始めました!<br>

                                                <span class="yout">日本の文化を発信するための韓国の方向けYoutubeです。</span>
                                                
                                                <br>
                                                <br>

                                                <div class="in">Instagram</div>
                                                <br>
                                                良ければフォローお願い致します(^^)/
                                                <br>
                                                <br>
                                             
                                                <div class="iii">
                                                    <script src="https://snapwidget.com/js/snapwidget.js"></script>
                                                    <iframe src="https://snapwidget.com/embed/858940" class="snapwidget-widget" allowtransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden;  width:100%; "></iframe>
                                                    <br>
                                                    <a href="#" class="insta_btn2">
                                                        <i class="fab fa-instagram"></i> <span>Follow Me</span>
                                                      </a>

                                                </div>
                                                <br>
                                                
                        </h5>
                        </div>
                        </div>
                    </div>
                    
                    
                </div>
                <div class="localNavigation">
                    <div class="sample-text1">
                        <aside id="sidebar">
                            <div class="box1">
                                <div class="gazo">
                                    <img src="css/65D46C68-3DAB-461F-B2BB-8F91D9446ABE-51114-000025169B00EDE6_Original.JPG" alt="写真">
                                </div>
                                <p1>KONOMI</p1>
                                <p>福岡県出身1997年1月25日生まれ<br>趣味は動画・写真撮影や旅行<br>現在はプログラミングの勉強中</p>
                            </div>
                            <a class="twitter-timeline" data-lang="ja" href="https://twitter.com/konon_97?ref_src=twsrc%5Etfw">Tweets by konon_97</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                        </aside>
                    </div>
        
                 </div>

    </main>
    <footer class="footer">
        <p>フッター</p>
    </footer>
</body>
</html>
